{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = VendingMachine; integrated security = true; trustservercertificate = true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7031/",  
    "Audience": "https://localhost:4200/",
    "Key": "I4tBtiL9c0/htgr0mE2aw3NTGKx3InTmTVPlU3aITsg="
  }
}
